# PG_ADDRESS = "postgres://postgres:nanonano@172.20.32.176:5432/initial"
# note : ideal nya parameter bentuk nya key:value yang nantinya bisa di sanding dengan os param level
DSN = "host=172.20.32.176 user=postgres password=nanonano dbname=librarium port=5432 sslmode=disable TimeZone=Asia/Jakarta"

#JWT
EXPIRYINMINUTE = 60
SECRETJWT = "2cad003f-b3b6-4b1c-a5c2-2c258852f9e5"